al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 0004F0 ._Generic
al 0004F4 ._GenericBoxGuy
al 0096EB ._Room1
al 00966E ._RoundSpr1
al 00967F ._RoundSpr2
al 009690 ._RoundSpr3
al 0096A1 ._RoundSpr4
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 0001E8 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000F86 .__CODE_SIZE__
al 0097DB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F8 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00966E .__RODATA_LOAD__
al 00966E .__RODATA_RUN__
al 00016D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000081 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00944C ._bg_coll_D
al 0093A3 ._bg_coll_L
al 0093D9 ._bg_coll_R
al 009416 ._bg_coll_U
al 009380 ._bg_collision_sub
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000310 ._c_map
al 000400 ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000040 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A2A ._color_emphasis
al 000045 ._coordinates
al 00860E ._delay
al 000052 ._direction
al 000039 ._doublepad
al 009188 ._draw_sprites
al 000050 ._eject_D
al 00004E ._eject_L
al 00004F ._eject_R
al 000051 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00005D ._hero_velocity_x
al 00005F ._hero_velocity_y
al 000057 ._index
al 00910B ._load_room
al 009489 ._main
al 000058 ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 0096D2 ._metatiles1
al 009247 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C13 ._music_pause
al 008BA6 ._music_play
al 008B68 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000061 ._old_x
al 000063 ._old_y
al 00873D ._one_vram_buffer
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008AAA ._pad_poll_4score_1_3
al 008ADD ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0096B2 ._palette_bg
al 0096C2 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 000059 ._scroll_x
al 00005B ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000046 ._temp1
al 000047 ._temp2
al 000048 ._temp3
al 000049 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000065 ._temp_x
al 000066 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A37 ._xy_split
al 000056 ._y
al 0095D5 .copydata
al 009602 .decsp2
al 009617 .incsp2
al 009625 .popa
al 00960F .popax
al 00006F .ptr1
al 000071 .ptr2
al 000073 .ptr3
al 000075 .ptr4
al 009631 .push0
al 009633 .pusha0
al 009635 .pushax
al 00007B .regbank
al 00006B .regsave
al 000067 .sp
al 000069 .sreg
al 000077 .tmp1
al 000078 .tmp2
al 000079 .tmp3
al 00007A .tmp4
al 00964B .zerobss
